total 48
drwxr-xr-x 2 root root 276 Dec  5 15:18 .
drwxr-xr-x 7 root root 172 Dec  5 10:56 ..
-rw-r--r-- 1 root root   0 Dec  5 10:57 0-hello
-rwxr--r-- 1 root root  31 Dec  5 10:57 0-hello_world
-rwxr--r-- 1 root root  23 Dec  5 11:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 15:10 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 15:11 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 15:13 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 15:14 5-firstlines
-rwxr--r-- 1 root root  39 Dec  5 15:15 6-third_line
-rwxr--r-- 1 root root  92 Dec  5 15:16 7-file
-rwxr--r-- 1 root root  36 Dec  5 15:18 8-cwd_state
-rw-r--r-- 1 root root   8 Dec  5 10:59 file_1
-rw-r--r-- 1 root root  16 Dec  5 15:15 iacta
-rw-r--r-- 1 root root   0 Dec  5 15:18 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 10:58 README.md
-rw-r--r-- 1 root root   0 Dec  5 10:57 _world
